# Localização
d-i debian-installer/locale string pt_BR.UTF-8
d-i debian-installer/country string BR
d-i debian-installer/language string br

# Mapeamento Teclado
d-i keyboard-configuration/xkb-keymap select br

# Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string maialinux
d-i netcfg/get_domain string dominio.local
d-i netcfg/wireless_wep string 
#d-i netcfg/hostname string maialinux

# Mirror Settings
d-i mirror/country string BR
d-i mirror/http/hostname string ftp.br.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string 

# Particionamento
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Outras configurações
d-i passwd/user-default-groups string cdrom floppy sudo audio dip video plugdev netdev libvirt
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/multiarch string i386
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
#d-i apt-setup/local0/repository string http://maialinux.com/pacotes ./
#d-i apt-setup/local0/source boolean true
#d-i apt-setup/local0/key string http://maialinux.com/debian

# Grub Boot Loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Inserir comando no fim da instalação
d-i preseed/late_command string in-target sed -i "s/Debian/Maialinux/g" /target/boot/grub/grub.cfg; sed -i "s/debian/maialinux/g" /target/boot/grub/grub.cfg; echo "deb [trusted=yes] https://maialinux.com/repo/ ./" > /target/etc/apt/sources.list.d/maialinux.list 

# Finish
d-i finish-install/reboot_in_progress note
